<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello world</title>
        <!--load everything-->
        <script defer src="/fontawesome/js/fontawesome-all.js"></script>
        <link rel="stylesheet" href="/css/main.css">
    </head>

    <body>
        <nav class="navbar">
            <nav class="wrapper">
              <div class="logo"><img src="/images/logo.png"></div><!-- Logo -->
              <input type="checkbox" id="menu-toggle" />
                <label for="menu-toggle" class="label-toggle"></label>
              <ul class="flexmenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
        </nav>
        
        <div class="cf"></div>
    
        <h1>Hello, JavaScrit!</h1>

        <ul class="categories">
            <li><a class="tag-block tag-block--html" href="cart.html">Catalog</a></li>
            <li><a class="tag-block tag-block--css" href="storage.html">Storage</a></li>
            <li><a class="tag-block tag-block--css" href="preparecart.html">Prepare Cart</a></li>
            <li><a class="tag-block tag-block--sass" href="savecart.html">Save Cart</a></li>
            <li><a class="tag-block tag-block--rails" href="clearcart.html">Clear Cart</a></li>
            <li><a class="tag-block tag-block--sass" href="savequantity.html">Save Quantity</a></li>
            <li><a class="tag-block tag-block--html" href="showcart.html">Show Cart</a></li>
            <li><a class="tag-block tag-block--css" href="removefromcart.html">Remove From Cart</a></li>
            <li><a class="tag-block tag-block--rails" href="detail.html">Detail</a></li>
            <li><a class="tag-block tag-block--sass" href="date.html">Date</a></li>
            <li><a class="tag-block tag-block--rails" href="clock.html">Clock</a></li>
            <li><a class="tag-block tag-block--html" href="carousel.html">Carousel</a></li>
        </ul>
        <div>
            <span>Hello JS</span>
        </div>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/main.js"></script>

        <script>
            
        </script>
      
    </body>
</html>
